{
  "name": "cnpja-node-js-axios",
  "version": "1.0.0",
  "description": "CNPJá! - Exemplos API Consultas CNPJ",
  "main": "request.js",
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "CNPJá",
    "email": "contato@cnpja.com.br"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/etienne-bechara"
  },
  "scripts": {
    "start": "node request.js"
  },
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
